WPF_HelloWorld/WPF_HelloWorld/MainWindow.xaml

<Window x:Name="frmWPFHelloWorld" x:Class="WPF_HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWorld"
        mc:Ignorable="d"
        Title="WPF Hello World!" Height="350" Width="525">
    <Grid x:Name="frmWFPHelloWorld">
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="35" Margin="76,250,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" Click="btnOK_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="332,250,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" Click="btnCancel_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="171,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>
